{
  "name": "my-skills",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start process.json",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all"
  },
  "keywords": [
    "skills",
    "lord",
    "honor"
  ],
  "author": "lisen",
  "license": "ISC",
  "dependencies": {
    "bot-sdk": "^1.2.4",
    "express": "^4.16.3"
  }
}
